{
	"name": "azure-dev-cli-apps",
	"image": "mcr.microsoft.com/azure-dev-cli-apps:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers",
				"github.codespaces",
				"hashicorp.terraform",
				"stateful.runme"
			]
		}
	}
}